# store

./: .gitignore  Store.sln
AbstractRepositories/: Class1.cs
AbstractServices/: Class1.cs  IStoreService.cs
BLL/: BLL.csproj  StoreService.cs
DTOs/: CheapestStoreDto.cs  CreateProductDto.cs  CreateStoreDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseOptionDto.cs  PurchaseResultDto.cs  ReserveDto.cs  ReserveEntryDto.cs  StoreDto.cs
DatabaseDAL/: Class1.cs  DatabaseDAL.csproj  ModelMapper.cs  StoreDatabaseContext.cs
DatabaseDAL/PersistenceModel/: ProductEntity.cs  ReserveEntity.cs  StoreEntity.cs
DatabaseDAL/Repositories/: ProductRepository.cs  ReserveRepository.cs  StoreRepository.cs
Domain/AbstractRepositories/: IProductRepository.cs  IReserveRepository.cs  IStoreRepository.cs
Domain/DomainModel/: Product.cs  Reserve.cs  Store.cs
EntryPoint/: EntryPoint.csproj  Program.cs  appsettings.json
FilesDAL/: Class1.cs
FilesDAL/Repositories/: CsvRepositoryBase.cs  ProductCsvRepository.cs  ReserveCsvRepository.cs  StoreCsvRepository.cs
Store.API/: Program.cs  Store.API.csproj  appsettings.json
Store.API/Controllers/: Controllers.cs
Store.API/Middlewares/: ExceptionHandlingMiddleware.cs
Store.BLL/DTO/: CheapestShopDto.cs  CreateProductDto.cs  CreateShopDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseOptionDto.cs  PurchaseResultDto.cs  ReserveDto.cs  ReserveEntryDto.cs  ShopDto.cs
Store.BLL/Interfaces/: IShopService.cs
Store.BLL/Services/: StoreService.cs
Store.DAL/: StoreDatabaseContext.cs
Store.DAL/DTO/: ProductDTO.cs  ReserveDTO.cs  ShopDTO.cs
SwaggerClient/: Class1.cs  Controllers.cs  SwaggerClient.csproj
(+14 files in other folders)
